.form_container
    width: 80%
    margin: 10vh auto 0

label
    display: flex
    align-items: center
    width: 30%
    vertical-align: middle

input
    width: 60%
    padding: 1%

.field
    display: flex
    justify-content: space-between
    margin-top: 1vh

.button
    margin-top: 1vh
    width: 100%